.chat-page {
    // 聊天页面样式
  }
  
  .conversation-container {
    // 聊天记录容器样式
  }
  
  .message {
    // 消息容器样式
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  
  .user {
    // 用户消息样式
    flex-direction: row-reverse;
  }
  
  .bot {
    // 机器人消息样式
  }
  
  .avatar {
    // 头像样式
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .content {
    // 消息内容容器样式
    background-color: #f2f2f2;
    border-radius: 6px;
    padding: 10px;
    color: #000;
  }
  
  .user-content {
    // 用户消息内容样式
    background-color: #fff;
  }
  
  .bot-content {
    // 机器人消息内容样式
    background-color: #eaf6ff;
  }
  
  .choice {
    // 选择题样式
    cursor: pointer;
  
    &:hover {
      text-decoration: underline;
    }
  }
  
  .fill-blank {
    // 填空题样式
    background-color: #f2f2f2;
    border: none;
    padding: 5px;
    margin-bottom: 5px;
  }
  
  .input-container {
    // 输入框容器样式
    display: flex;
    align-items: center;
  }
  
  .user-input {
    // 用户输入框样式
    flex: 1;
    height: 40px;
    border: none;
    background-color: #f2f2f2;
    padding: 0 10px;
    color: #000;
  }
  
  .submit-button {
    // 发送按钮样式
    margin-left: 10px;
    color: #fff;
    background-color: #007bff;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
  
    &:hover {
      background-color: #0056b3;
    }
  }