.index {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .atnoticebar {
    margin-top: 20px;
  }
  /* Example styles for the AtNoticebar component */
  .at-noticebar {
    margin-top: 20px;
  }
  
  /* Example styles for the AtButton component */
  .at-button {
    margin-top: 60px;
  }
  
  .text2 {
    margin-bottom: 50px;
  }

  .small-list {
    margin-top: 60px;
  }
  /* Example styles for the AtList and AtListItem components */
  .at-list {
    margin-top: 20px;
  }
  
  .at-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .at-list-item__title {
    flex-grow: 1;
    margin-right: 10px;
  }
  
  /* Example styles for the icons in AtListItem */
  .at-icon {
    margin-right: 10px;
  }