.history-page {
    background-color: #C5D1F4;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
.top-text{
    margin: 1vh;
}
.top-bar{
    height: 40vh;

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center; 
    justify-content: center;

    line-height: 25px;
    color: rgba(108,108,108,1);
    font-size: larger;
    text-align: center;
    font-family: PingFangSC-regular;
}

.main-button {
    width:80vw;
    height:8vh;
    font-size: 2.5vh;
    font-family: SourceHanSansSC-bold;
    margin-top: 60px;
    text-align: center;
    border: 8px solid #FFFFFF;
    border-radius: 50px;
}
.text2{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 50px;
    font-size: larger;
}