.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .grid-item {
    width: 33.33%;
    //padding: 10px;
    box-sizing: border-box;
  }
  
  .grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }





  .chat-page {
    background-color: #C5D1F4;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .top-bar{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    margin-top: 2vh;
    margin-bottom: 3vh;
  }
  .top-bot{
    background-color:#EAEEF9;
    display: flex;
    width: 30%;
    flex-direction: row; 
    flex-grow: 0;
    align-items: center; 
    justify-content: center;
    margin-left: 15px;
  }
  .top-history{
    background-color:#EAEEF9;
    display: flex;
    border-radius: 50%;
    flex-grow: 0;
    padding: 1vh;
    margin-right: 20px;
  }
  
  .chat-status{
    background-color: #C5D1F4;
    display: flex;
    flex-direction: row; 
  }

  .chat-box {
    display: flex;
    flex-direction: row; 
    text-align: center;
    align-items: center; 
    justify-content: center;
    
    width: 80%;
    height: 100%;
    border-radius: 20px;
    background-color: #FFFFFF;
    text-align: center;
    border: 1px solid #BBBBBB;
  
    position: relative;
    margin-left: 20px;
    
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -15px;
      transform: translateY(-50%);
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right: 20px solid #FFFFFF;
    }
  }

  .text-container{
    display: flex;
    flex-direction: row; 
    text-align: center;
    align-items: center; 
    justify-content: center;

    border-radius: 25px;
    height: 50vh;
    margin-top: 3vh;
    margin-left: 5vw;
    margin-right: 5vw;
    background-color: #FFFFFF
  }

  .send-button{
    border-radius: 30px;
    display: flex;
    justify-content: center;

    background-color: rgba(15,64,245,0.49);
    width: 30vw;
  }