.container{
    border: 1px solid rgba(187,187,187,1);
  }

  .post{
    background-color: #000000;
  }
  
  .avatar {
    background-color: #EAEDF9;
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 5vh;
  }
  .avatar-icon{
    margin-top: 5vh;
  }

  .avatar-text {
    text-align:center;
    background-color: #EAEDF9;
    padding: 10px;
    border-radius: 5px;
    font-size: large;
    flex-grow: 1; // 让文本框自动填充剩余空间
  }

  .main-bar{
    background-color: #EAEDF9;
    margin-left: 8vh;
    margin-right: 8vh;
    margin-bottom: 10vh;
  }
  
  .option{
    background-color: #EAEDF9;
  }

  .button-bar{
    background-color: #EAEDF9;
    height:10vh;
  }

  .button{
    margin: 5vh;
    border-radius: 10px;
    background-color: rgba(255,255,255,1);
    color: rgba(0,20,183,1);
    text-align: center;
    font-family: Microsoft Yahei;
    border: 1px solid rgba(187,187,187,1);
  }

  .image{
    background-color: #000000;
  }